* {
  margin: 0px;
  padding: 0px;
}

.wrapper {
  width: 800px;
}

label {
  display: block;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 5px 15px;
}

table {
  margin-top: 20px;
}

#addProduct {
  width: 200px;
  display: inline-block;
}

#showProduct {
  width: 500px;
  display: inline-block;
  vertical-align: top;
}

.product {
  height: auto; width: auto;
  margin: 10px;
  vertical-align: top;
  display: inline-block;
}

img {
  display: block;
  margin: auto;
}

.productName, .productQuantity {
  text-align: center;
}

.search {
  height: 400px; width: auto;
  display: inline-block;
}

#recentOrders {
  display: inline-block;
}

#recentCustomers {
  margin-top: 30px;
}

.tab {
  margin-left: 10px;
}