<div ng-controller='customersController' novalidate>
	<h3>Customers Controller</h3>
	<h4>Add a new customer</h4>
	<form name="form">
		Customer Name: <input type="text" ng-model="newCustomer.name" name="name" required>
		<input type="submit" value="Add Customer" ng-click="addCustomer()"><br>
		<span style="color:red" ng-show="error == true">Name is already in DB</span>	
	</form>
	<p>Filter: <input type="text" ng-model="filter_customer"></p>
	<table>
		<tr>
			<th>Customer Name</th>
			<th>Created Date</th>
			<th>Action</th>
		</tr>
		<tr ng-repeat="customer in customers | filter: filter_customer">
			<td ng-bind="customer.name"></td>
			<td ng-bind="customer.date | date:'MM/dd/yyyy'"></td>
			<td><input type="submit" value="Remove" ng-click="deleteCustomer(customer)"></td>
		</tr>
	</table>
</div>